token literal names:
null
'{'
'|'
'}'
'('
')'
'->'
'L'
'R'
'Tape'
'Accept'
'Reject'
'State'
'='
'['
']'
','
'Turing'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
L
R
TAPE
ACCEPT
REJECT
STATE
ASSIGN
OPEN_BRACKET
CLOSE_BRACKET
COMMA
TURING_FUNCTION
STRING
TapeValue
Identifier
COMMENT
LINE_COMMENT
WS

rule names:
root_rule
tape_statement
accept_statement
reject_statement
array
state_statement
state_array
tape_move
state
turing_function
transition_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 61, 10, 6, 12, 6, 14, 6, 64, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 77, 10, 8, 12, 8, 14, 8, 80, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 102, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 62, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 9, 10, 2, 103, 2, 24, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 106, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 27, 5, 6, 4, 2, 26, 28, 5, 8, 5, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 32, 3, 2, 2, 2, 29, 31, 5, 12, 7, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 38, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 5, 20, 11, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 11, 2, 2, 42, 43, 7, 22, 2, 2, 43, 44, 7, 15, 2, 2, 44, 45, 7, 20, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 12, 2, 2, 47, 48, 7, 22, 2, 2, 48, 49, 7, 15, 2, 2, 49, 50, 5, 10, 6, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 13, 2, 2, 52, 53, 7, 22, 2, 2, 53, 54, 7, 15, 2, 2, 54, 55, 5, 10, 6, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 16, 2, 2, 57, 62, 7, 22, 2, 2, 58, 59, 7, 18, 2, 2, 59, 61, 7, 22, 2, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 17, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 14, 2, 2, 68, 69, 7, 22, 2, 2, 69, 70, 7, 15, 2, 2, 70, 71, 5, 14, 8, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 78, 5, 18, 10, 2, 74, 75, 7, 4, 2, 2, 75, 77, 5, 18, 10, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 5, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 17, 3, 2, 2, 2, 85, 86, 7, 21, 2, 2, 86, 87, 5, 22, 12, 2, 87, 88, 7, 21, 2, 2, 88, 89, 7, 18, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 7, 18, 2, 2, 91, 92, 7, 22, 2, 2, 92, 19, 3, 2, 2, 2, 93, 94, 7, 19, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 7, 22, 2, 2, 96, 97, 7, 18, 2, 2, 97, 98, 7, 22, 2, 2, 98, 101, 7, 18, 2, 2, 99, 100, 7, 22, 2, 2, 100, 102, 7, 18, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 7, 2, 2, 105, 21, 3, 2, 2, 2, 106, 107, 7, 8, 2, 2, 107, 23, 3, 2, 2, 2, 8, 27, 32, 38, 62, 78, 101]