token literal names:
null
'{'
'|'
'}'
'('
')'
'->'
'L'
'R'
'Paska'
'Accept'
'Reject'
'State'
'='
'['
']'
','
'Turing'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
L
R
PASKA
ACCEPT
REJECT
STATE
ASSIGN
OPEN_BRACKET
CLOSE_BRACKET
COMMA
TURING_FUNCTION
STRING
ReadingValue
Identifier
COMMENT
LINE_COMMENT
WS

rule names:
root_rule
paska_statement
accept_statement
reject_statement
array
state_statement
state_array
state
turing_function
transition_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 75, 10, 8, 12, 8, 14, 8, 78, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 98, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 60, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 9, 10, 2, 100, 2, 22, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 25, 5, 6, 4, 2, 24, 26, 5, 8, 5, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 30, 3, 2, 2, 2, 27, 29, 5, 12, 7, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 36, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 35, 5, 18, 10, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 7, 22, 2, 2, 41, 42, 7, 15, 2, 2, 42, 43, 7, 20, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 12, 2, 2, 45, 46, 7, 22, 2, 2, 46, 47, 7, 15, 2, 2, 47, 48, 5, 10, 6, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 13, 2, 2, 50, 51, 7, 22, 2, 2, 51, 52, 7, 15, 2, 2, 52, 53, 5, 10, 6, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 60, 7, 22, 2, 2, 56, 57, 7, 18, 2, 2, 57, 59, 7, 22, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 17, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 14, 2, 2, 66, 67, 7, 22, 2, 2, 67, 68, 7, 15, 2, 2, 68, 69, 5, 14, 8, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 76, 5, 16, 9, 2, 72, 73, 7, 4, 2, 2, 73, 75, 5, 16, 9, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 5, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 7, 21, 2, 2, 82, 83, 5, 20, 11, 2, 83, 84, 7, 21, 2, 2, 84, 85, 7, 18, 2, 2, 85, 86, 9, 2, 2, 2, 86, 87, 7, 18, 2, 2, 87, 88, 7, 22, 2, 2, 88, 17, 3, 2, 2, 2, 89, 90, 7, 19, 2, 2, 90, 91, 7, 6, 2, 2, 91, 92, 7, 22, 2, 2, 92, 93, 7, 18, 2, 2, 93, 94, 7, 22, 2, 2, 94, 97, 7, 18, 2, 2, 95, 96, 7, 22, 2, 2, 96, 98, 7, 18, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 7, 2, 2, 101, 19, 3, 2, 2, 2, 102, 103, 7, 8, 2, 2, 103, 21, 3, 2, 2, 2, 8, 25, 30, 36, 60, 76, 97]